<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section연습</title>

    <link rel="stylesheet" href="./css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrap">
        <header class="header"></header>

        <section class="main_inpo">
            <div class="title">
                <h2>Shopping News & Event</h2>
                <p>잠깐! 지금 로그인하시고 고객님의 구매 패턴, 취향에 기반한 쇼핑 정보를 만나보세요.</p>
            </div>
            <div class="inner">
                <div class="itm">
                    <div class="img_box">
                        <img src="./images/itm01.jpg" alt="section연습">
                    </div>

                    <div class="txt_box">
                        <p>라브엔 린넨 라운드 가디건</p>
                        <strong>299,000원</strong>
                    </div>
                </div>
                <div class="itm">
                    <div class="img_box">
                        <img src="./images/itm02.jpg" alt="section연습">
                    </div>

                    <div class="txt_box">
                        <p>베이직 코튼 스판 슬림 부츠컷 팬츠</p>
                        <strong>36,000 원</strong>
                    </div>
                </div>
                <div class="itm">
                    <div class="img_box">
                        <img src="./images/itm03.jpg" alt="section연습">
                    </div>

                    <div class="txt_box">
                        <p>하이틴 셔링 숏 체크 반팔 셔츠</p>
                        <strong>25,900 원</strong>
                    </div>
                </div>
                <div class="itm">
                    <div class="img_box">
                        <img src="./images/itm04.jpg" alt="section연습">
                    </div>

                    <div class="txt_box">
                        <p>스쿠 볼레로 가디건</p>
                        <strong>36,000 원</strong>
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>

</html>